In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import random

In [4]:
c=np.arange(10,30)
c

array([10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
       27, 28, 29])

In [6]:
r=-np.sort(-c)
r

array([29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13,
       12, 11, 10])

In [9]:
x=np.arange(1,6)
x

array([1, 2, 3, 4, 5])

In [10]:
c=['a','b','c','d','e']
c

['a', 'b', 'c', 'd', 'e']

In [11]:
df=pd.DataFrame(zip(c,x),columns=('str','int'))
df

  str  int
0   a    1
1   b    2
2   c    3
3   d    4
4   e    5

# 2 nd day

In [2]:
import requests
import json

In [4]:
a={"name":["magesh","saleek"],
  "course":["datascience","python"]
  }

In [5]:
x=pd.DataFrame(a)
x

     name       course
0  magesh  datascience
1  saleek       python

In [4]:
from numpy.random import rand
r=pd.DataFrame(rand(5,5),['r1','r2','r3','r4','r5'],['c1','c2','c3','c4','c5'])
r

          c1        c2        c3        c4        c5
r1  0.350641  0.897397  0.031587  0.544452  0.269852
r2  0.138689  0.013616  0.179440  0.120754  0.281352
r3  0.774992  0.212720  0.271679  0.370812  0.982411
r4  0.924489  0.836548  0.505980  0.827719  0.717707
r5  0.240320  0.148939  0.674110  0.434175  0.132258

# 3 day

In [ ]:
df=pd.read_html("")

In [ ]:
df.set_index()

In [ ]:
df.drop()

In [5]:
df=pd.read_html('https://www.livechennai.com/gold_silverrate.asp')
df

[                                                    0                 1  \
 0                                                Date  Pure Gold (24 k)
 1                                                Date             1 grm
 2                                        28/July/2020           5289.00
 3                                        27/July/2020           5262.00
 4                                        26/July/2020           5148.00
 5                                        25/July/2020           5148.00
 6                                        24/July/2020           5129.00
 7                                        23/July/2020           5088.00
 8                                        22/July/2020           5012.00
 9                                        21/July/2020           4951.00
 10                                       20/July/2020           4937.00
 11                                       19/July/2020           4938.00
 12  (adsbygoogle = window.adsbygoogle || []).push(...               NaN

                    2                     3                     4
 0   Pure Gold (24 k)  Standard Gold (22 K)  Standard Gold (22 K)
 1              8 grm                 1 grm                 8 grm
 2           42312.00               5037.00              40296.00
 3           42096.00               5013.00              40104.00
 4           41184.00               4904.00              39232.00
 5           41184.00               4904.00              39232.00
 6           41032.00               4885.00              39080.00
 7           40704.00               4847.00              38776.00
 8           40096.00               4773.00              38184.00
 9           39608.00               4717.00              37736.00
 10          39496.00               4702.00              37616.00
 11          39504.00               4703.00              37624.00
 12               NaN                   NaN                   NaN  ,
                                                    0
 0  (adsbygoogle = window.adsbygoogle || []).push(...,
                                                     0
 0   (adsbygoogle = window.adsbygoogle || []).push(...
 1                                Gold Rate in Chennai
 2                             Gold Rate in Coimbatore
 3                                 Gold Rate in Trichy
 4                                Gold Rate in Vellore
 5                                Gold Rate in Madurai
 6                                 Gold Rate in Mumbai
 7                                  Gold Rate in Delhi
 8                                Gold Rate in Kolkata
 9                              Gold Rate in Hyderabad
 10                             Gold Rate in Ahmedabad
 11                            Gold Rate in Trivandrum
 12                             Gold Rate in Bangalore
 13                                Gold Rate in Jaipur
 14                                  Gold Rate in Pune
 15                                 Gold Rate in Kochi
 16                                Platinum Rate Today,
                0                 1                 2                     3  \
 0           Date  Pure Gold (24 k)  Pure Gold (24 k)  Standard Gold (22 K)
 1           Date             1 grm             8 grm                 1 grm
 2   28/July/2020           5289.00          42312.00               5037.00
 3   27/July/2020           5262.00          42096.00               5013.00
 4   26/July/2020           5148.00          41184.00               4904.00
 5   25/July/2020           5148.00          41184.00               4904.00
 6   24/July/2020           5129.00          41032.00               4885.00
 7   23/July/2020           5088.00          40704.00               4847.00
 8   22/July/2020           5012.00          40096.00               4773.00
 9   21/July/2020           4951.00          39608.00               4717.00
 10  20/July/2020           4937.00          39496.00               4702.00
 11  19/July/2020           4938.00          39504.00               4703.00

                        4
 0   Standard Gold (22 K)
 1                  8 grm
 2               40296.00
 3               40104.00
 4               39232.00
 5               39232.00
 6               39080.00
 7               38776.00
 8               38184.00
 9               37736.00
 10              37616.00
 11              37624.00  ,
                           0                             1
 0   Diamond Rate in Chennai  Gold Rate History in Chennai
 1  18k Gold Rate in Chennai      Platinum Rate in Chennai
 2      Gas Price in Chennai          Gas Price in Chennai,
                                                     0             1  \
 0                                                Date  Silver 1 Grm
 1                                        28/July/2020         72.90
 2                                        27/July/2020         70.90
 3                                        26/July/2020         66.90
 4                                        25/July/2020         66.90
 5                                        24/July/2020         66.70
 6                                        23/July/2020         67.40
 7                                        22/July/2020         63.90
 8                                        21/July/2020         60.10
 9                                        20/July/2020         57.40
 10                                       19/July/2020         57.20
 11  Silver Rate in Chennai Silver Rate in Coimbato...           NaN

                     2
 0   Ready Silver(1Kg)
 1            72900.00
 2            70900.00
 3            66900.00
 4            66900.00
 5            66700.00
 6            67400.00
 7            65700.00
 8            60100.00
 9            57400.00
 10           57200.00
 11                NaN  ,
                             0
 0      Silver Rate in Chennai
 1   Silver Rate in Coimbatore
 2       Silver Rate in Trichy
 3        Silver Rate in Delhi
 4       Silver Rate in Mumbai
 5      Silver Rate in Kolkata
 6    Silver Rate in Hyderabad
 7   Silver Rate in Trivandrum
 8    Silver Rate in Bangalore
 9       Silver Rate in Jaipur
 10        Silver Rate in Pune
 11   Silver Rate in Ahmedabad
 12       Silver Rate in Kochi,
                0             1                  2
 0           Date  Silver 1 Grm  Ready Silver(1Kg)
 1   28/July/2020         72.90           72900.00
 2   27/July/2020         70.90           70900.00
 3   26/July/2020         66.90           66900.00
 4   25/July/2020         66.90           66900.00
 5   24/July/2020         66.70           66700.00
 6   23/July/2020         67.40           67400.00
 7   22/July/2020         63.90           65700.00
 8   21/July/2020         60.10           60100.00
 9   20/July/2020         57.40           57400.00
 10  19/July/2020         57.20           57200.00,
                                                    0  \
 0  Compare Today Chennai Gold Jewellers Rate, Sch...
 1                                                NaN
 2                                                NaN
 3                                                NaN
 4                                                NaN
 5                                                NaN
 6                                                NaN
 7                                                NaN
 8                                                NaN

                                                    1
 0  Compare Today Chennai Gold Jewellers Rate, Sch...
 1               Gold Rate in GRT Jewellery & Schemes
 2            Gold Rate in Prince Jewellery & Schemes
 3          Gold Rate in Lalithaa Jewellery & Schemes
 4  Gold Rate in Sree Kumaran Thangamaligai & Schemes
 5            Gold Rate in Kalyan Jewellery & Schemes
 6  Gold Rate in Saravana Stores Thanga Nagai Maligai
 7        Gold Rate in Joyalukkas Jewellery & Schemes
 8          Gold Rate in Chennai Gold House & Schemes  ]

In [22]:
dfg=pd.DataFrame(df[3])

In [7]:
dfs=pd.DataFrame(df[7])#skiprow #header instead of using drop kewword

In [8]:
dfs.head(3)

              0             1                  2
0          Date  Silver 1 Grm  Ready Silver(1Kg)
1  28/July/2020         72.90           72900.00
2  27/July/2020         70.90           70900.00

In [9]:
dfg.head(3)

,0,1,2,3,4
0,Date,Pure Gold (24 k),Pure Gold (24 k),Standard Gold (22 K),Standard Gold (22 K)
1,Date,1 grm,8 grm,1 grm,8 grm
2,28/July/2020,5289.00,42312.00,5037.00,40296.00

In [10]:
dfs=dfs.rename(columns={0:'Date',1:'Silver 1 Grm',2:'Ready Silver(1Kg)'})
dfs=dfs.drop(0)

In [11]:
dfs

            Date Silver 1 Grm Ready Silver(1Kg)
1   28/July/2020        72.90          72900.00
2   27/July/2020        70.90          70900.00
3   26/July/2020        66.90          66900.00
4   25/July/2020        66.90          66900.00
5   24/July/2020        66.70          66700.00
6   23/July/2020        67.40          67400.00
7   22/July/2020        63.90          65700.00
8   21/July/2020        60.10          60100.00
9   20/July/2020        57.40          57400.00
10  19/July/2020        57.20          57200.00

In [12]:
dfg=dfg.rename(columns={0:'Date',1:'PureGold(24k)_1grm',2:'PureGold(24k)_8grm',
                       3:'PureGold(22k)_1grm',4:'PureGold(24k)_8grm'}).drop(0)

In [13]:
dfg=dfg.drop(1)

In [14]:
dfg=dfg.set_index('Date')

In [15]:
dfg.head()

,PureGold(24k)_1grm,PureGold(24k)_8grm,PureGold(22k)_1grm,PureGold(24k)_8grm
Date,,,,
28/July/2020,5289.00,42312.00,5037.00,40296.00
27/July/2020,5262.00,42096.00,5013.00,40104.00
26/July/2020,5148.00,41184.00,4904.00,39232.00
25/July/2020,5148.00,41184.00,4904.00,39232.00
24/July/2020,5129.00,41032.00,4885.00,39080.00

In [16]:
dfg['28/July/2020':'25/July/2020']

,PureGold(24k)_1grm,PureGold(24k)_8grm,PureGold(22k)_1grm,PureGold(24k)_8grm
Date,,,,
28/July/2020,5289.00,42312.00,5037.00,40296.00
27/July/2020,5262.00,42096.00,5013.00,40104.00
26/July/2020,5148.00,41184.00,4904.00,39232.00
25/July/2020,5148.00,41184.00,4904.00,39232.00

In [17]:
dfg.index[1]

'27/July/2020'

In [34]:
dfs=dfs.set_index('Date')

# Day4

#pandas_exercise
x=requests.get("url")
data=x.json()
data=pd.DataFrame(x,index=x.keys())
data=pd.Series(x,index=x.keys())

In [ ]:
df=pd.read_html("html page")

In [52]:
dfg.loc[0:2]

,0,1,2,3,4
0,Date,Pure Gold (24 k),Pure Gold (24 k),Standard Gold (22 K),Standard Gold (22 K)
1,Date,1 grm,8 grm,1 grm,8 grm
2,28/July/2020,5289.00,42312.00,5037.00,40296.00

In [5]:
#dfg.drop(['3','4'],axis=1)

In [3]:
#from sqlalchemy import Create_engine
#engine=Create_engine("sqlite:///:memory:")
#data=dfg.to_sql('sample',con='engine')
#df=pd.read_csv('sample',con='engine')
#df

# 5th day

In [7]:
from numpy.random import rand,randn,randint

In [6]:
r

          c1        c2        c3        c4        c5
r1  0.350641  0.897397  0.031587  0.544452  0.269852
r2  0.138689  0.013616  0.179440  0.120754  0.281352
r3  0.774992  0.212720  0.271679  0.370812  0.982411
r4  0.924489  0.836548  0.505980  0.827719  0.717707
r5  0.240320  0.148939  0.674110  0.434175  0.132258

In [ ]:
#multiindex
#groupby()
#transpose()
#dropna(thresh=1)#row value nan=all del

In [2]:
data={
    'Date':['12-4-2020','13-4-2020','14-4-2020','15-4-2020','16-4-2020'],
    'Company':['facbook','google','whatsapp','yahoo','gmail'],
    'clients':[2000,4000,3000,1500,3000],
    'salary':[20000,30000,25000,15000,25000]
}
df=pd.DataFrame(data)
df

        Date   Company  clients  salary
0  12-4-2020   facbook     2000   20000
1  13-4-2020    google     4000   30000
2  14-4-2020  whatsapp     3000   25000
3  15-4-2020     yahoo     1500   15000
4  16-4-2020     gmail     3000   25000

In [30]:
df[df['salary']>20000]

        Date   Company  clients  salary
1  13-4-2020    google     4000   30000
2  14-4-2020  whatsapp     3000   25000
4  16-4-2020     gmail     3000   25000

loc      label based accessing function
iloc     position based function

In [35]:
df.loc[1:3,"Date":'clients']

        Date   Company  clients
1  13-4-2020    google     4000
2  14-4-2020  whatsapp     3000
3  15-4-2020     yahoo     1500

In [37]:
df.loc[3:4,:]

        Date Company  clients  salary
3  15-4-2020   yahoo     1500   15000
4  16-4-2020   gmail     3000   25000

In [43]:
df.iloc[0:2,0:3]

        Date  Company  clients
0  12-4-2020  facbook     2000
1  13-4-2020   google     4000

In [44]:
df.iloc[:,1:]

    Company  clients  salary
0   facbook     2000   20000
1    google     4000   30000
2  whatsapp     3000   25000
3     yahoo     1500   15000
4     gmail     3000   25000

In [47]:
data={'yyyy-mm-dd':['2000-06-27','2002-09-24','1999-11-29']}
df=pd.DataFrame(data)
df

   yyyy-mm-dd
0  2000-06-27
1  2002-09-24
2  1999-11-29

In [50]:
#APPLY FUNC()
def get_year(column):
    return column.split('-')[0]
df['year']=df['yyyy-mm-dd'].apply(get_year)
df

   yyyy-mm-dd  year
0  2000-06-27  2000
1  2002-09-24  2002
2  1999-11-29  1999

In [65]:
def get_age(pre_year,current_year):
    return current_year-int(pre_year)
df['age']=df['year'].apply(get_age,current_year=2020)
df

   yyyy-mm-dd  year  age
0  2000-06-27  2000   20
1  2002-09-24  2002   18
2  1999-11-29  1999   21

In [73]:
def get_introduce(age,pre,suf):
    return pre + str(age) + suf
df['introduce']=df['age'].apply(get_introduce,pre='I am ',suf=' years old')
df

   yyyy-mm-dd  year  age          introduce
0  2000-06-27  2000   20  I am 20 years old
1  2002-09-24  2002   18  I am 18 years old
2  1999-11-29  1999   21  I am 21 years old

In [79]:
def get_intro(row):
    return "i was born in "+str(row.year)+" my age is "+str(row.age)
df['full_intro']=df.apply(get_intro,axis=1)   #here we must apply axis=1 coz default they know row of index value 
df

   yyyy-mm-dd  year  age          introduce                       full_intro
0  2000-06-27  2000   20  I am 20 years old  i was born in 2000 my age is 20
1  2002-09-24  2002   18  I am 18 years old  i was born in 2002 my age is 18
2  1999-11-29  1999   21  I am 21 years old  i was born in 1999 my age is 21

In [21]:
df1=pd.DataFrame(df)
df1=df1.groupby('Company')

In [22]:
df1.get_group('facbook')

        Date  Company  clients  salary
0  12-4-2020  facbook     2000   20000

In [23]:
df1.max()

               Date  clients  salary
Company
facbook   12-4-2020     2000   20000
gmail     16-4-2020     3000   25000
google    13-4-2020     4000   30000
whatsapp  14-4-2020     3000   25000
yahoo     15-4-2020     1500   15000

# Concatenate

In [63]:
d1={
    'state':['Tamil nadu','Kerala','Karnataka'],
    'city':['Chennai','Kalicut','Bangalore'],
    'mother tongue':['tamil','malayalam','kanada']
}
d2={
    'state':['Tamil nadu','Kerala','Odisa'],
    'language':['tamil','malayalam','odisi']
}
dff=pd.DataFrame(d1)
dff1=pd.DataFrame(d2)
#df=pd.concat([dff,dff1],ignore_index=True)  #instead using keys
#df

# join | Merge

pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, 
         right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)

In [65]:
df=pd.merge(dff,dff1,on='state',how='outer',suffixes=('_left', '_right'))
df

        state       city mother tongue   language
0  Tamil nadu    Chennai         tamil      tamil
1      Kerala    Kalicut     malayalam  malayalam
2   Karnataka  Bangalore        kanada        NaN
3       Odisa        NaN           NaN      odisi

df.fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None, **kwargs)
method : {'backfill', 'bfill', 'pad', 'ffill', None}, default None
    Method to use for filling holes in reindexed Series
    pad / ffill: propagate last valid observation forward to next valid
    backfill / bfill: use next valid observation to fill gap.

In [73]:
df.fillna(method='ffill')

        state       city mother tongue   language
0  Tamil nadu    Chennai         tamil      tamil
1      Kerala    Kalicut     malayalam  malayalam
2   Karnataka  Bangalore        kanada  malayalam
3       Odisa  Bangalore        kanada      odisi

# Pivot Table

In [117]:
import random
cities=['vellore','chennai','kanchipuram','thiruvallur','ranipet']
pt=pd.DataFrame({
    'Date':pd.date_range(start='1/1/2020',end='1/7/2020'),
    'city': random.choices(cities,k=7),
    'temperatue':random.choices(range(60,80),k=7),
    'humidity':random.choices(range(26,85),k=7)
})

In [118]:
pt.pivot_table(index='city',columns='Date',fill_value=0)

              humidity                                                         \
Date        2020-01-01 2020-01-02 2020-01-03 2020-01-04 2020-01-05 2020-01-06
city
chennai              0          0         43          0          0          0
kanchipuram          0          0          0          0          0          0
ranipet              0          0          0         43          0          0
thiruvallur         78          0          0          0         64          0
vellore              0         31          0          0          0         47

                       temperatue                                              \
Date        2020-01-07 2020-01-01 2020-01-02 2020-01-03 2020-01-04 2020-01-05
city
chennai              0          0          0         65          0          0
kanchipuram         35          0          0          0          0          0
ranipet              0          0          0          0         69          0
thiruvallur          0         68          0          0          0         61
vellore              0          0         79          0          0          0


Date        2020-01-06 2020-01-07
city
chennai              0          0
kanchipuram          0         62
ranipet              0          0
thiruvallur          0          0
vellore             62          0

In [ ]:
df.pivot_table(
    values=None,
    index=None,
    columns=None,
    aggfunc='mean',
    fill_value=None,
    margins=False,
    dropna=True,
    margins_name='All',
    observed=False,
)
df.pivot(index=None, columns=None, values=None)

In [124]:
dfm=pd.DataFrame({
    'Day':['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],
    'Vellore':random.choices(range(20,33),k=7),
    'Chennai':random.choices(range(75,84),k=7)
})
dfm

         Day  Vellore  Chennai
0     Sunday       28       78
1     Monday       32       77
2    Tuesday       31       77
3  Wednesday       24       77
4   Thursday       24       83
5     Friday       25       77
6   Saturday       22       82

In [ ]:
pd.melt(
    frame,
    id_vars=None,
    value_vars=None,
    var_name=None,
    value_name='value',
    col_level=None,
)

In [129]:
pd.melt(dfm,id_vars=['Day'],var_name='City',value_vars=['Chennai'],value_name='Transportation')

         Day     City  Transportation
0     Sunday  Chennai              78
1     Monday  Chennai              77
2    Tuesday  Chennai              77
3  Wednesday  Chennai              77
4   Thursday  Chennai              83
5     Friday  Chennai              77
6   Saturday  Chennai              82

In [20]:
df=pd.read_excel('stocks.xlsx',header=[0,1])  #,usecols=['Price','Price to earnings ratio(P/E)']
df

       Price                           Price to earnings ratio(P/E)         \
     Company Facebook Google Microsoft                     Facebook Google
0 2020-07-05      150    956        66                        37.10   32.0
1 2020-07-06      153    987        64                        36.98   31.3
2 2020-07-07      155   1010        61                        36.78   31.7
3 2020-07-08      152    988        60                        36.11   31.2
4 2020-07-09      150   1024        69                        37.07   30.0


  Microsoft
0     30.31
1     30.50
2     30.46
3     30.11
4     31.00

In [26]:
df=df.stack(level=0,dropna=True)
df=df.fillna(method='ffill')

                                  Company  Facebook  Google  Microsoft
0 Price                        2020-07-05    150.00   956.0      66.00
  Price to earnings ratio(P/E) 2020-07-05     37.10    32.0      30.31
1 Price                        2020-07-06    153.00   987.0      64.00
  Price to earnings ratio(P/E) 2020-07-06     36.98    31.3      30.50
2 Price                        2020-07-07    155.00  1010.0      61.00
  Price to earnings ratio(P/E) 2020-07-07     36.78    31.7      30.46
3 Price                        2020-07-08    152.00   988.0      60.00
  Price to earnings ratio(P/E) 2020-07-08     36.11    31.2      30.11
4 Price                        2020-07-09    150.00  1024.0      69.00
  Price to earnings ratio(P/E) 2020-07-09     37.07    30.0      31.00

In [30]:
df.unstack().fillna(method='ffill',axis=1)

     Company                              Facebook  \
       Price Price to earnings ratio(P/E)    Price
0 2020-07-05                   2020-07-05      150
1 2020-07-06                   2020-07-06      153
2 2020-07-07                   2020-07-07      155
3 2020-07-08                   2020-07-08      152
4 2020-07-09                   2020-07-09      150

                               Google                              Microsoft  \
  Price to earnings ratio(P/E)  Price Price to earnings ratio(P/E)     Price
0                         37.1    956                           32        66
1                        36.98    987                         31.3        64
2                        36.78   1010                         31.7        61
3                        36.11    988                         31.2        60
4                        37.07   1024                           30        69


  Price to earnings ratio(P/E)
0                        30.31
1                         30.5
2                        30.46
3                        30.11
4                           31

# CROSS TABLE

In [44]:
ct=pd.DataFrame({
    'Name':['Magesh','Anisha','Priya','Naresh','Lionel','Varsha'],
    'Age':random.choices(range(21,25),k=6),
    'Sex':['Male','Female','Female','Male','Male','Female'],
    'Nationality':random.choices(['USA','INDIA','UK','NEWYORK'],k=6),
    'Handness':random.choices(['Left','Right'],k=6)
})

In [45]:
ct

     Name  Age     Sex Nationality Handness
0  Magesh   23    Male          UK    Right
1  Anisha   22  Female          UK     Left
2   Priya   24  Female         USA    Right
3  Naresh   24    Male       INDIA    Right
4  Lionel   21    Male         USA     Left
5  Varsha   22  Female     NEWYORK     Left

In [46]:
ct['Born_year']=ct['Age'].apply(lambda x: int(2020)-x)

In [47]:
ct

     Name  Age     Sex Nationality Handness  Born_year
0  Magesh   23    Male          UK    Right       1997
1  Anisha   22  Female          UK     Left       1998
2   Priya   24  Female         USA    Right       1996
3  Naresh   24    Male       INDIA    Right       1996
4  Lionel   21    Male         USA     Left       1999
5  Varsha   22  Female     NEWYORK     Left       1998

In [ ]:
pd.crosstab(
    index,
    columns,
    values=None,
    rownames=None,
    colnames=None,
    aggfunc=None,
    margins=False,
    margins_name='All',
    dropna=True,
    normalize=False,
)

In [48]:
pd.crosstab(ct.Nationality,ct.Handness)

Handness     Left  Right
Nationality
INDIA           0      1
NEWYORK         1      0
UK              1      1
USA             1      1

In [60]:
pd.crosstab(ct.Nationality,ct.Sex,margins=True)
pd.crosstab(ct.Sex,[ct.Handness,ct.Nationality])

Handness       Left        Right
Nationality NEWYORK UK USA INDIA UK USA
Sex
Female            1  1   0     0  0   1
Male              0  0   1     1  1   0

In [61]:
pd.crosstab([ct.Handness,ct.Nationality],ct.Sex)

Sex                   Female  Male
Handness Nationality
Left     NEWYORK           1     0
         UK                1     0
         USA               0     1
Right    INDIA             0     1
         UK                0     1
         USA               1     0

In [69]:
pd.crosstab(ct.Sex,ct.Nationality,values=ct.Age, aggfunc=np.mean)

Nationality  INDIA  NEWYORK    UK   USA
Sex
Female         NaN     22.0  22.0  24.0
Male          24.0      NaN  23.0  21.0